{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": ["last 2 versions", "safari >= 7"]
        }
      }
    ],
    "@babel/preset-react",
    "@babel/preset-typescript"
  ],

  "plugins": [
    "inline-react-svg",
    "@babel/plugin-proposal-optional-chaining",
    ["@babel/plugin-proposal-decorators", { "legacy": true }],
    ["@babel/plugin-proposal-class-properties", { "loose": true }],
    ["react-intl", { "messagesDir": ".temp/messages" }],
    ["import", { "libraryName": "antd", "libraryDirectory": "lib", "style": "css" }, "ant"]
  ],

  "ignore": ["node_modules"]
}
