/* tslint:disable no-invalid-template-strings */

/**
 * Dump of all messages provided by the server
 */

// prettier-ignore
export const messages = {
  AimRoleReport: {
    Applicant: "AIMEE applicant",
    ApplicationName: "Název aplikace",
    Approver: "Vedoucí oddělení",
    BusinessArchitect: "Business architekt",
    DepartmentName: "Název oddělení",
    Departments: "Nastavení oddělení",
    Footer: "Přiřazení rolí pro ostatní aplikace je realizována ve směrnici číslo 25 Evidence aplikací a systémů, příloha číslo 1.",
    RoleAdmin: "Administrátor rolí",
    SystemArchitect: "Aplikační architekt",
    Systems: "Nastavení systémů",
    Title: "Role a odpovědnosti v AIMEE - směrnice 75",
    UserAdmin: "Administrátor uživatelů"
  },

  Autocomplete: {
    NoRecordFound: "Nenalezen žádná záznam",
    SearchHint: "Vyhledejte pložku...",
    Searching: "Vyhledávám",
    ShowNextRecords: "Zobrazit další záznamy"
  },

  BusinessRole: {
    AddIdentitiesPlaceholder: "-vyberte zaměstnance pro přidání-",
    AddLabelsPlaceholder: "-vyberte label pro přidání-",
    AddSystemRolesPlaceholder: "-vyberte roli pro přidání-",
    AddedLabel: "Přidávávané labely",
    AddedSystemRoles: "Přidávané systémové role",
    AssignedFromJobPosition: "Tato BR byla přiřazena díky zvolené pracovní pozici",
    BusinessRoleNotFound: "Business role nebyla nalezena",
    BusinessRoleUsedAtIdentity: "Tato business role je použita u těchto identit",
    BusinessRoleUsedAtJobPosition: "Tato business role je použita u těchto pracovních pozic",
    BusinessRolesOfEmployee: "Business role přiřazené identitě",
    BusinessRolesOfJobPositions: "Business role pracovní pozice",
    CannotDeleteBusinessRole: "Business roli {0} nelze smazat, je třeba nejprve odebrat veškeré vazby.",
    ChangeBusinessRole: "Změna Business Role",
    ChangesReport: "Report dopadu změn Business Role",
    CreateBusinessRole: "Vytvoření Business Role",
    CreateOrModifyBusinessRole: "Založení / Změna business rolí",
    CreatedSuccessfully: "Business role byla vytvořena.",
    DefineSodCompensation: "Definovat kompenzaci",
    DeleteBusinessRole: "Smazání Business Role",
    DeleteConfirmation: "Přejete si opravdu smazat business roli %role%?",
    DeletedSuccessfully: "Business role %role% byla smazána.",
    Department: "Oddělení",
    DepartmentRequired: "Oddělení je vyžadováno.",
    Description: "Popis",
    EditedItem: "Editace business role",
    ErrorNotPossibleToSaveDueUncompensableConflict: "Business roli nelze uložit, protože by vznikl nekompenzovatelný konflikt na identitách",
    ExternalConflictsOfBusinessRole: "Externí konflikty business role",
    Identities: "Identity",
    IdentityNeedsSave: "Pro přidání identit je potřeba nejdříve roli uložit.",
    InternalConflictsOfBusinessRole: "Interní konflikty business role",
    ItemsList: "Přehled business rolí",
    Label1: "Label 1",
    Label2: "Label 2",
    LabelOther: "Label na konfliktní BR",
    LabelPropagation: "Propagace labelů ze systémových rolí",
    LabelPropagationDescription: "Po uložení bude mít tento label nové labely získané přidáním nových systémových rolí.",
    LabelThis: "Label na této BR",
    Labels: "Labely",
    Name: "Název",
    NameMaxLength: "Název nesmí být delší než %maxLength% znaků.",
    NameRequired: "Název je vyžadován.",
    NewItem: "Nová business role",
    NoChangeDetected: "Business role nebyla změněna.",
    NotCreatedSuccessfully: "Business role nebyla vytvořena.",
    NotDeletedSuccessfully: "Business role %role% nebyla smazána.",
    NotSavedSuccessfully: "Business role nebyla uložena.",
    Preapproved: "Předschválená pro ostatní oddělení",
    RemoveIdentitiesPlaceholder: "-vyberte zaměstnance pro odebrání-",
    RemoveLabelsPlaceholder: "-vyberte label pro odebrání-",
    RemoveSystemRolesPlaceholder: "-vyberte roli pro odebrání-",
    RemovedLabel: "Odebírané labely",
    RemovedSystemRoles: "Odebírané systémové role",
    RequestForNewRole: "Žádost o vytvoření business role",
    RequestForRoleChange: "Žádost o změnu business role",
    RoleDetail: "Detail role",
    SavedSuccessfully: "Business role byla uložena.",
    SodConflictsForRoleChange: "SoD konflikty při změně business role",
    SystemRoleWithThisLabel: "SR obsahující konfliktní label",
    SystemRoles: "Systémové role",
    ThisChangeCauseNoConflict: "Tato změna business role nezpůsobí žádný SoD konflikt (vč. externích).",
    ThisChangeHasExternalConflict: "Požadovaná změna obsahuje externí konflikt labelů a po uložení a schválení změny dojde k vyvolání kompenzačních workflow.",
    ThisChangeHasExternalUncompensableConflict: "Požadovaná změna způsobí nekompenzovatelný externí konflikt labelů, proto ji nelze uložit.",
    ThisChangeHasInternalConflict: "Požadovaná změna obsahuje interní konflikt labelů a nejde tedy uložit.",
    WorkflowObjectCreateName: "Vytvoření BR",
    WorkflowObjectUpdateName: "Upravení BR",
  },

  Company: {
    ChangeCompany: "Změna společnosti",
    CreateCompany: "Vytvoření společnosti",
    CreatedSuccessfully: "Společnost byla vytvořena.",
    EditedItem: "Editace společnosti",
    ItemsList: "Přehled společností",
    Name: "Jméno",
    NewItem: "Nová společnost",
    NoChangeDetected: "Společnost nebyla změněna.",
    NotCreatedSuccessfully: "Společnost nebyla uložena.",
    NotDeletedSuccessfully: "Společnost nebyla smazána.",
    NotSavedSuccessfully: "Společnost nebyla vytvořena.",
    SavedSuccessfully: "Společnost byla uložena.",
    WorkflowObjectCreateName: "Vytvoření společnosti",
    WorkflowObjectDeleteName: "Smazání společnosti",
    WorkflowObjectUpdateName: "Upravení společnosti",
  },

  DataSet: {
    ChangeDataSet: "Změna data setu.",
    CreateDataSet: "Vytvoření data seu.",
    Created: "Vytvořeno",
    CreatedSuccessfully: "Data set byl vytvořen.",
    DeleteConfirmation: "Přejete si opravdu smazat data set %dataset%?",
    DeleteDataSet: "Smazání data setu.",
    DeletedSuccessfully: "Data set %dataset% byl smazán.",
    EditedItem: "Editace data setu",
    ErrorDataSetNameMustBeUnique: "Data set musí mít jedinečný název.",
    GeneratingSystemRole: "Generování systémové role.",
    ItemsList: "Přehled datasetů",
    Name: "Název",
    NewItem: "Nový dataset",
    NoChangeDetected: "Data set nebyl změněn.",
    NotCreatedSuccessfully: "Data set nebyl vytvořen.",
    NotDeletedSuccessfully: "Data set %dataset% nebyl smazán.",
    NotSavedSuccessfully: "Data set byl uložen.",
    Permissions: "Systémová oprávnění",
    SavedSuccessfully: "Data set byl uložen.",
    String: "Data set byl vytvořen.",
    Updated: "Změněno",
  },

  Department: {
    AllDepartmentsSelection: "- všechna oddělení -",
    ChangeDepartment: "Změna oddělení.",
    CreateDepartment: "Vytvoření oddělení.",
    Created: "Vytvořeno",
    CreatedSuccessfully: "Oddělení bylo vytvořeno.",
    DepartmentApproverRequired: "AIMEE schvalovatel nově vznikajícího oddělení je povinný.",
    EditedItem: "Editace oddělení",
    ItemsList: "Přehled oddělení",
    Name: "Název",
    NameRequired: "Název je povinný.",
    NewDepartmentApprovers: "AIMEE schvalovatelé oddělení",
    NewDepartmentLeaders: "AIMEE vedoucí oddělení",
    NewItem: "Nové oddělení",
    NoChangeDetected: "Oddělení nebylo změněno.",
    NotCreatedSuccessfully: "Oddělení nebylo uloženo.",
    NotSavedSuccessfully: "Oddělení nebylo vytvořeno.",
    SavedSuccessfully: "Oddělení bylo uloženo.",
    Shortcut: "Zkratka",
    ShortcutRequired: "Zkratka je povinná.",
  },

  Document: {
    Created: "Created"
  },

  Employee: {
    AccessAssigmentRequestDocument: "Požadavek na přidělení přístupů",
    AddedBusinessRoles: "Přidávané business role",
    AssignedJobPosition: "Nová pracovní pozice",
    AssignmentOrChangeBusinessRole: "Přiřazení / Změna Business role",
    Attachment: "Příloha",
    AttachmentFile: "Soubor přílohy",
    Attachments: "Přílohy",
    AttachmentsFor: "Přílohy pro identitu",
    AttachmentsNotFound: "Přílohy nenalezeny.",
    BusinessRoleConflicts: "Konflikty business rolí identity",
    BusinessRoleConflictsCompensableDescription: "Požadovaná změna obsahuje kompenzovatelný SoD konflikt labelů a po uložení a schválení změny dojde k vyvolání kompenzačních workflow.",
    BusinessRoleForAdditionSet: "Přidávaná role byla nastavena.",
    BusinessRoleForRemovalSet: "Odebíraná role byla nastavena.",
    BusinessRoleNonCompensableConflictsDescription: "Požadovaná změna obsahuje SoD konflikt labelů, který není kompenzovatelný. Uložení takto nastavené identity není možné. Změňte organizační jednotku, pracovní pozici nebo business role, případně nastavte konflikt jako kompenzovatelný.",
    CancelImpersonate: "Zrušit impersonaci",
    ChangeEmployee: "Změna identity.",
    Company: "Společnost",
    CompanyRequired: "Společnost je vyžadována.",
    ConflictBusinessRole: "Konfliktní Business Role",
    ConflictBusinessRole1: "Konfliktní Business Role 1",
    ConflictBusinessRole2: "Konfliktní Business Role 2",
    ConflictInRoleAssign: "SoD konflikty při přiřazení role identitě",
    CreateEmployee: "Vytvoření identity.",
    CreateOrModifyIdentity: "Založení / Změna identity",
    CreateRequest: "Žádost o vytvoření identity",
    DeleteEmployee: "Smazání identity.",
    DeleteRequest: "Žádost o smazání identity",
    Department: "Oddělení",
    DepartmentChangeReminder: "Připomenutí změny oddělení",
    DepartmentRequired: "Oddělení je vyžadováno.",
    DkxExternalCode: "DKX ID",
    DkxExternalCodeRequired: "DKX ID je vyžadováno.",
    DkxExternalCodeValidateDkx: "DKX ID musí obsahovat jen velká písmena a číslice.",
    Email: "E-mail",
    EmailRequired: "E-mail je vyžadován.",
    EmailValidate: "Email není ve správném formátu.",
    EmployeeExpirations: "Expirace smluv zaměstnanců",
    EmployeeType: "Typ identity",
    EmployeeValidateDepartmentChangeReminder: "Datum připomenutí musí být při změně oddělení vyplněn",
    EmployeeValidateWorkDateForExternal: "Externí identita musí mít vyplňeno koncové datum trvání, přičemž toto datum nesmí být více jak o  rok vzdáleno ode dneška.",
    EmployeeValidateWorkDates: "Počáteční datum zaměstnání musí být menší než koncové datum zaměstnání.",
    EnterReason: "Zadejte prosím důvod",
    ErrorEmployeeAnonymizationMonthsMustBeAtLeastOne: "Počet měsíců pro anonymizaci uživatelů musí být větší než 1.",
    ErrorEmployeeCannotBeDeletedDueToSecondaryIdentities: "Identitu nelze smazat, protože obsahuje sekundární identity. Nejprve musíte smazat sekundární identity.",
    ErrorEmployeeCannotBeResponsiblePersonToHimself: "Identita nesmí být sama sobě odpovědnou osobou.",
    ErrorEmployeeCannotChangeBusinessRoles: "Na změnu následujících business rolí na identitě nemáte oprávnění, protože jsou mimo Vaše oddělení: {0}.",
    ErrorIdentityCannotDeleteHimselfAsDepartmentLeader: "Nelze smazat sám sebe jako leadera oddělení.",
    ErrorIdentityMustHaveSetResponsiblePerson: "Identita musí mít nastavenou odpovědnou osobu.",
    ErrorJobPositionMustBeFromCorrectDepartment: "Identita musí mít zvolenou pozici takovou, která patří do zadaného oddělení.",
    ExternalIdentity: "Externí identita",
    ExternalIdentityDescription: "Pro založení externí identity je třeba nahrát souhlas o poskytnutí osobních údajů a požadavek na přidělení přístupů podepsaný zodpovědnou osobou za firmu, ve které identita pracuje.",
    GivenName: "Jméno",
    GivenNameRequired: "Jméno je vyžadováno.",
    GlobalID: "Globální ID",
    GlobalIDRequired: "Globální ID je vyžadováno.",
    IdentityDetail: "Detail identity",
    Impersonate: "Impersonace",
    IncludeInactive: "Včetně neaktivních",
    InformationSecurityAgreement: "Seznámení s informační bezpečností",
    JobPosition: "Pracovní pozice",
    JobPositionAssignmentWorkflow: "Přiřazení nové pracovní pozice k identitě",
    JobPositionModifyWorkflow: "Změna pracovní pozice u identity",
    JobPositionRemoveWorkflow: "Odstranění pracovní pozice z identity",
    JobPositionRequired: "Pracovní pozice je vyžadována.",
    Name: "Jméno",
    OrganizationalUnit: "Organizační jednotka",
    OrganizationalUnitRequired: "Organizační jednotka je vyžadována.",
    PreapprovedSodCompensationApproval: "Předschválená kompenzace SoD konfliktu",
    Primary: "Primární",
    PrimaryIdentityDkx: "DKX primární identity",
    PrivacyAgreement: "Souhlas o poskytnutí osobních údajů",
    Reason: "Zdůvodnění",
    RemovedBusinessRoles: "Odebírané business role",
    RemovedJobPosition: "Odstraněná pracovní pozice",
    ResponsiblePerson: "Odpovědná osoba",
    ResponsiblePersonRequired: "Odpovědná osoba je vyžadována.",
    RoleAssignRequest: "Žádost o přidělení nebo odebrání Business Role",
    Secondary: "Sekundární",
    SoDConflicts: "Kontrola SoD konfliktů",
    SodCompensation: "Kompenzace SoD konfliktu",
    Surname: "Příjmení",
    SurnameRequired: "Příjmení je vyžadováno.",
    WorkFrom: "Zaměstnán od",
    WorkFromRequired: "Počáteční datum zaměstnání je vyžadováno.",
    WorkTo: "Zaměstnán do",
    WorkToDate: "Konečné datum zaměstnání je vyžadováno.",
    WorkflowObjectCreateName: "Vytvoření identity",
    WorkflowObjectDeleteName: "Smazání identity",
    WorkflowObjectUpdateName: "Změna business rolí",
    WorkflowStatus: "Stav schválení",
  },

  ErrorMessages: {
    BusinessRoleInvalidDepartment: "Nepodařilo se nalézt oddělení business role",
    DuplicatePreapprovedSodCompensationExists: "Požadovaná předschválená SoD kompenzace již v katalogu existuje nebo je právě schvalována",
    EmployeeInvalidDepartment: "Nepodařilo se nalézt oddělení zaměstnance",
    InvalidBusinessRoleId: "ID business role není validní",
    InvalidEmployeeId: "ID zaměstnance není validní",
    NotSupportedWorkflowOperation: "Požadovaná operace workflow není podporovaná",
    SodCompensationDoesNotExist: "SoD kompenzace s ID - ({0}) neexistuje",
    SystemRoleDoesNotExist: "Systémová role ({0}) neexistuje",
  },

  Export: {
    ApplicationRolesSecurityFlagsExportExcelFileName: "Aplikace-SR-Opravneni-Labely",
    ExportBusinessModelAndSystemSetupExcelFileName: "Business-Model-a-Nastaveni-Systemu",
    ExportIdentitiesAndRolesExcelFileName: "Identity-a-Role",
    IdentityLabelsExportExcelFileName: "Identity-Role-Labely",
    IdentityOrganizationalUnitsAndLabelsFileName: "Identity-OrganizacniJednotky-Labely",
  },

  Glossary: {
    AccessDenied: "Přístup zamítnut",
    AccessDeniedDescription: "Na požadovanou stránku nemáte patřičná přístupová práva.",
    Add: "Přidat",
    ApplicationVersion: "Verze aplikace",
    BackToList: "Zpět na přehled",
    Browse: "Procházet ...",
    Cancel: "Zrušit",
    Changed: "Změněno",
    ChangedBy: "Změnil",
    ChangesDetected: "Opuštěním stránky přijdete o provedené změny. Opravdu pokračovat?",
    Clone: "Duplikovat",
    Close: "Zavřít",
    ConnectionLost: "Spojení se serverem bylo ztraceno.",
    ConnectionLostWithError: "Při komunikaci se serverem nastala chyba č. ${errorNumber}.",
    Create: "Vytvořit",
    CreateWithoutWorkflow: "Vytvořit bez workflow",
    Created: "Vytvořeno",
    CreatedBy: "Vytvořil",
    Czech: "Česky",
    Dashboard: "Dashboard",
    DashboardReminderSubject: "AIMEE - čekající workflow",
    DefaultTypeValidationMessage_bool: "%displayName%' musí být 'true' nebo 'false'.",
    DefaultTypeValidationMessage_creditCard: "%displayName%' nemá platné číslo kreditní karty.",
    DefaultTypeValidationMessage_date: "%displayName%' musí být datum.",
    DefaultTypeValidationMessage_duration: "%displayName%' musí být ve formátu ISO8601, např. 'P3H24M60S'.",
    DefaultTypeValidationMessage_emailAddress: "%displayName%' nemá platnou e-mailovou adresu.",
    DefaultTypeValidationMessage_guid: "%displayName%' musí být GUID.",
    DefaultTypeValidationMessage_int32: "%displayName%' musí být celé číslo v rozsahu od -2147483648 do 2147483647.",
    DefaultTypeValidationMessage_integer: "%displayName%' musí být celé číslo.",
    DefaultTypeValidationMessage_integerRange: "%displayName%' musí být celé číslo v rozsahu hodnot od %minValue% do %maxValue%.",
    DefaultTypeValidationMessage_maxLength: "%displayName%' nesmí být delší než %maxLength% znaků.",
    DefaultTypeValidationMessage_number: "%displayName%' musí být číslo.",
    DefaultTypeValidationMessage_phone: "%displayName%' nemá platné telefonní číslo.",
    DefaultTypeValidationMessage_regularExpression: "%displayName%' neodpovídá '%expression%'.",
    DefaultTypeValidationMessage_required: "%displayName% je vyžadován.",
    DefaultTypeValidationMessage_string: "%displayName%' musí být text.",
    DefaultTypeValidationMessage_stringLength: "%displayName%' musí být text v rozsahu od %minLength% do %maxLength% znaků.",
    DefaultTypeValidationMessage_url: "%displayName%' nemá platnou URL adresu.",
    Delete: "Smazat",
    Description: "Popis",
    DownloadReport: "Stáhnout report",
    Edit: "Editovat",
    Editation: "Editace",
    Employee: "Zaměstnanec",
    English: "English",
    Error: "Chyba",
    ErrorDescription: "Při zpracování Vašeho požadavku došlo bohužel k chybě.",
    ErrorPageContent: `<p>Pokud se Vám to stalo v této situaci poprvé, zkuste prosím svoji operaci zopakovat později.</p>
    ↵<p>
    ↵	Veškeré chyby aplikace jsou zaznamenávány a odesílány k dalšímu zpracování.
    ↵	<br />
    ↵	Veškeré zjištěné potíže se snažíme odstraňovat v nejbližším možném termínu, v prioritách dle závažnosti problému. Děkujeme za pochopení!
    ↵</p>
    ↵<p>HAVIT, s.r.o.<p>`,
    ErrorSecurityException: "Na provedení operace nemáte dostatečné oprávnění.",
    Export: "Exportovat",
    FilesUploaded: "Soubory byly nahrány.",
    Filter: "Filtr",
    GoToDetail: "Přejít na detail",
    Identity: "Identita",
    Import: "Import",
    ImportFile: "Importní soubor",
    IncompatibleBrowser: "Používáte nekompatibilní verzi prohlížeče. Aplikace vyžaduje Microsoft Internet Explorer verze 9.",
    InsufficientPermissions: "Uživatel nemá dostatečná oprávnění pro vykonání této akce.",
    LoadingData: "Načítám data...",
    LoggedOn: "Přihlášen ",
    New: "Nový",
    NewFem: "Nová",
    No: "Ne",
    NoRecordFound: "Nenalezen žádný záznam.",
    None: "-žádná-",
    NotAuthorizedToModule: "Neautorizovaný přístup k modulu",
    OK: "OK",
    PageSizeCaption: "Velikost stránky",
    PleaseWait: "Operace se provádí, prosím čekejte.",
    Preapproved: "Předschválená",
    PreapprovedShort: "P",
    SampleFile: "Vzorový soubor",
    Save: "Uložit",
    SaveWithoutWorkflow: "Uložit bez workflow",
    SavingData: "Ukládám data...",
    Search: "Vyhledat...",
    Select: "-vyberte-",
    Select2LanguageCode: "cs",
    Upload: "Nahrát soubory",
    UploadExportedData: "Upload exportovaného nastavení v aplikacích",
    UploadedAttachments: "Nahrané přílohy",
    UploadedFile: "Nahraný dokument",
    Warning: "Varování",
    Workflow: "Workflow",
    Yes: "Ano"
  },

  Homepage: {
    AimRoleReport: "Role a odpovědnosti v AIMEE",
    AnonymizationSuccessful: "Anonymizace byla úspěšně provedena",
    Anonymize: "Anonymizovat",
    AnonymizeTestEnvironment: "Anonymizace dat pro testovací prostředí",
    BusinessModel: "Business model",
    BusinessRoles: "Zobrazit přehled business rolí",
    Companies: "Zobrazit společnosti",
    DataAnonymization: "Anonymizace dat",
    DataAnonymizationIgnoreAccounts: "Ignorované uživatelské jména účtů:",
    Datasets: "Zobrazit přehled datasetů",
    Departments: "Zobrazit přehled oddělení",
    DocumentTemplates: "Šablony dokumentů",
    EnsureSoDSuccessful: "SoD aplikant/approver pro oddělení doplněno úspěšně.",
    EnsureSodForDepartments: "Doplnit SOD applicant/approver pro oddělení",
    ExportApplicationsWithRolesSecurityFlags: "Export aplikací, jejich SR, oprávnění a labelů",
    ExportBusinessModelAndSystemSetup: "Provést export identit a rolí dle nastavení systémů",
    ExportEmployeeSodConflicts: "SoD konflikty",
    ExportIdentities: "Provést export identit, business rolí a systémových rolí",
    ExportIdentitiesOrganizationalUnitsAndLabels: "Export identit a OU a labelů",
    ExportIdentitiesWithBusinessRolesAndLabels: "Export identit a jejich BR, SR, oprávnění a labelů",
    Exports: "Reporty",
    Identity: "Zobrazit přehled identit",
    ImportFailed: "Import selhal",
    ImportLabelToPermission: "Import labelů k systémovým oprávněním",
    ImportResult: "Výsledek importu",
    ImportSuccess: "Import proběhl úspěšně",
    Imports: "Importy",
    InformationSecurityDeclaration: "Prohlášení o informační bezpečnosti",
    JobPositions: "Zobrazit pracovní pozice",
    LabelRestrictedPairs: "SoD konfliktní labely",
    Labels: "Zobrazit přehled labelů",
    Maintenance: "Maintenance",
    MyIdentity: "Zobrazit můj účet",
    OrganizationalUnits: "Organizační jednotky",
    PersonalInformationUsageAgreement: "Souhlas se zpracováním údajů",
    PreapprovedSodCompensations: "Předschválené SoD kompenzace",
    RequestForUserAccessOrChangeOfTheProfile: "Žádost o zavedení / změnu profilu externího uživatele",
    SoD: "Zobrazit přehled SoD kompenzací",
    SystemAndApps: "Systémy a aplikace",
    SystemApplications: "Zobrazit přehled aplikací",
    SystemPermissions: "Zobrazit přehled systémových oprávnění",
    SystemRoleCompare: "Porovnání uživatelských oprávnění (model X nastavení)",
    SystemRoles: "Zobrazit přehled systémových rolí",
    WorkflowList: "Seznam workflow",
  },

  Identity: {
    AddBusinessRolesPlaceholder: "-vyberte roli pro přidání-",
    AttachmentDeleted: "Příloha smazána.",
    AttachmentFileRequired: "Soubor přílohy je povinný.",
    BackToIdentity: "Zpět na identitu",
    BusinessRoles: "Business role",
    BusinessRolesAssignedSubject: "Přidělení přístupů v aplikacích",
    ChangeDepartmentReminder: "Upozornění na změnu oddělení zaměstnance",
    ChangeWorkToNotificationSubject: "Změna vlastnosti identity - Zaměstnán do",
    CreateOrModifyIdentity: "Založení / Změna oprávnění uživatele",
    CreatedSuccessfully: "Identita byla vytvořena.",
    DeleteConfirmation: "Přejete si opravdu smazat identitu %identity%?",
    DeletedSuccessfully: "Identita %identity% byla smazána.",
    DocumentUploaded: "Příloha nahrána.",
    EditedItem: "Editace identity",
    IdentityCreatedNotificationSubject: "Byla vytvořená nová identita",
    IdentityDeletedNotificationSubject: "Identita byla smazána",
    InformationSecurityAgreementRequired: "Seznámení s informační bezpečností je povinný",
    ItemsList: "Přehled identit",
    NewItem: "Nová identita",
    NoChangeDetected: "Identita nebyla změněna.",
    NotAuthorizedForDocumentDelete: "Nejste oprávněn mazat přílohy k identitě.",
    NotAuthorizedForDocumentUpload: "Nejste oprávněn nahrávat přílohy k identitě.",
    NotCreatedSuccessfully: "Identita nebyla uložena.",
    NotDeletedSuccessfully: "Identita nebyla smazána.",
    NotSavedSuccessfully: "Identita nebyla vytvořena.",
    PrivacyStatementRequired: "Souhlas o poskytnutí osobních ůdajů je povinný",
    RequestFormRequired: "Požadavek na přidělení přístupů je povinný",
    SavedSuccessfully: "Identita byla uložena.",
    TechnicalIdentityNotAllowedToEdit: "Technická identita není určena ke změnám.",
    UserAccount: "Uživatelský účet",
    UserAccounts: "Uživatelské účty",
    WorkflowObjectAssignName: "Změna oprávnění identity",
  },

  JobPosition: {
    AddBusinessRolesCaption: "Přidat business roli",
    AddBusinessRolesPlaceholder: "-vyberte roli pro přidání-",
    BusinessRoles: "Business role",
    ChangeRequest: "Žádost o změnu pracovní pozice",
    CreateOrModifyJobPosition: "Založení / změna pracovních pozic",
    CreateRequest: "Žádost o vytvoření pracovní pozice",
    CreatedSuccessfully: "Pracovní pozice byla vytvořena.",
    DeleteConfirmation: 'Smazat pracovní pozici "${name}"?',
    DeleteJobPosition: "Smazání pracovní pozice.",
    DeleteSuccess: 'Pracovní pozice "${name}" byla smazána.',
    Department: "Oddělení",
    DetailJobPosition: "Detail pracovní pozice",
    EditedItem: "Editace pracovní pozice",
    Employees: "Identity na této pozici",
    ErrorCannotDeleteJobPositionAssignedToEmployees: "Nelze smazat pracovní pozici, kterou mají zadány nějaké identity.",
    ErrorEmployeeWouldHaveUncompensableConflict: "Nelze uložit tyto Business role. Některá z identit na této pozici by měla nekompenzovatelný konflikt.",
    IdentitiesCaption: "Identity na této pozici",
    IdentitiesDkxCodeCaption: "DKX",
    IdentitiesGivenNameCaption: "Jméno",
    IdentitiesIdentityTypeCaption: "Typ identity",
    IdentitiesSureNameCaption: "Příjmení",
    ItemsList: "Přehled pracovních pozic",
    Name: "Název",
    NewItem: "Nová pracovní pozice",
    NoChangeDetected: "Pracovní pozice nebyla změněna.",
    NotCreatedSuccessfully: "Pracovní pozice nebyla uložena.",
    NotDeletedSuccessfully: "Pracovní pozice nebyla smazána.",
    NotSavedSuccessfully: "Pracovní pozice nebyla vytvořena.",
    SaveSuccess: 'Pracovní pozice "${name}" byla uložena.',
    SavedSuccessfully: "Pracovní pozice byla uložena.",
    ValidationEmptyDepartmentId: "Oddělení nesmí být prázdné.",
    ValidationEmptyName: "Název nesmí být prázdný.",
    WorkflowObjectCreateName: "Vytvoření pracovní pozice",
    WorkflowObjectDeleteName: "Smazání pracovní pozice",
    WorkflowObjectUpdateName: "Upravení pracovní pozice",
  },

  Label: {
    AssignmentPerm: "Oprávnění",
    AssignmentSR: "Přiřazení SR",
    ChangeLabel: "Změna labelu.",
    CreateLabel: "Vytvoření labelu.",
    Created: "Vytvořeno",
    DeleteConfirmation: "Smazat label [${name}]?",
    DeleteLabel: "Smazání labelu.",
    DeleteSuccess: "Label [${name}] byl smazán.",
    Description: "Popis",
    ErrorLabelNameDuplicate: "Již existuje jiný label s názvem {0}. Název nemůže být duplicitní.",
    ErrorLabelNotFound: "Label id {0} nebyl nalezen.",
    ErrorLabelsInConflict: "Labely jsou v konfliktu ({0}).",
    ExplicitlyAssigned: "Explicitně přiřazeno",
    IsSoDCaption: "Je MaRisk",
    LabelCaption: "Název",
    List: "Přehled labelů",
    Name: "Název",
    SaveSuccess: "Label [${name}] byl uložen.",
    ValidationEmptyName: "Název nesmí být prázdný.",
  },

  LabelRestrictedPair: {
    ChangeLabelRestrictedPair: "Změna SoD konfliktního páru.",
    CreateLabelRestrictedPair: "Vytvoření SoD konfliktního páru.",
    DeleteConfirmation: "Smazat SoD konfliktní labely ${names}?",
    DeleteLabelRestrictedPair: "Smazání SoD konfliktního páru.",
    DeleteSuccess: "SoD konfliktní labely ${names} byly smazány.",
    ErrorAnotherLabelRestrictedPairExists: "Existuje jiný SoD konfliktní pár se stejnými labely.",
    ErrorBusinessRolesWouldBeInConflict: "Při přidání SoD konfliktního páru by následující business role měly externí konflikt: {0}.",
    ErrorExistPreapprovedSoDCompensations: "Nelze uložit nekompenzovatelné SoD konfliktní labely, protože pro tyto labely existuje předschválená kompenzace.",
    ErrorLabelRestrictedPairNotFound: "SoD konfliktní label id {id} nebyl nelezen.",
    ErrorOrganizationalUnitsWouldBeInConflict: "Při přidání SoD konfliktního páru by následující organizační jednotky měly interní konflikt: {0}.",
    ErrorSameLabels: "Nelze přidat SoD konfliktní pár se dvěma stejnými labely.",
    ErrorSystemRolesWouldBeInConflict: "Při přidání SoD konfliktního páru by následující systémové role měly interní konflikt: {0}.",
    FirstLabelCaption: "První label",
    FoundConflictedPairsCaption: "Nalezeny konfliktní dvojice labelů:",
    IsConflictCompensable: "Konfikt je kompenzovatelný",
    SaveSuccess: "Dvojice SoD konfliktních labelů byla uložena.",
    SecondLabelCaption: "Druhý label",
    ValidationMissingFirstLabel: "První label není vyplněn.",
    ValidationMissingSecondLabel: "Druhý label není vyplněn.",
  },

  Navigation: {
    BusinessRoles: "Business role",
    Companies: "Společnosti",
    DataSets: "Data sets",
    Departments: "Oddělení",
    Identities: "Identity",
    JobPositions: "Pracovní pozice",
    LabelRestrictedPairs: "SoD konfliktní labely",
    Labels: "Labely",
    OrganizationalUnits: "Organizační jednotky",
    Permissions: "Systémová oprávnění",
    PreapprovedSodCompensations: "Předschválené SoD kompenzace",
    SodConflicts: "SoD konflikty",
    SystemApplications: "Systémové aplikace",
    SystemRoles: "Systémové role",
    WorkflowReport: "Workflow report ",
  },

  OrganizationalUnit: {
    ChangeOrganizationalUnit: "Změna organizační jednotky.",
    CreateOrganizationalUnit: "Vytvoření organizační jednotky.",
    DeleteConfirmation: 'Smazat organizační jednotku "${name}"?',
    DeleteOrganizationalUnit: "Smazání organizační jednotky.",
    DeleteSuccess: 'Organizační jednotka "${name}" byla smazána.',
    ErrorCannotDeleteExmployeesExist: "Nelze smazat organizační jednotku - obsahuje {0} zaměstnanců.",
    ErrorCannotSaveDuplicateName: "Nelze uložit organizační jednotku - tento název má jiná organizační jednotka.",
    ErrorCannotSaveInternalConflict: "Nelze uložit organizační jednotku - existuje interní konflikt labelů.",
    ErrorCannotSaveUncompensableConflict: "Nelze uložit organizační jednotku - u některé identity by vznikl nekompenzovatelný konflikt.",
    ErrorOrganizationalUnitNotFound: "Organizační jednotka id {0} nebyla nalezena.",
    LabelsCaption: "Labely",
    OrganizationalUnitCaption: "Název",
    SaveSuccess: 'Organizační jednotka "${name}" byla uložena.',
    ValidationEmptyName: "Název nesmí být prázdný.",
  },

  SodCompensation: {
    AdhocStatus: "Ad-hoc kompenzován",
    Approved: "Schváleno",
    ApprovingStatus: "Ve schvalování",
    BusinessRole: "Business role",
    ChangePreapprovedSoDCompensation: "Změna předschválené SoD kompenzace.",
    ChangeRequest: "Žádost o změnu předschválené SoD kompenzace",
    CompensateNow: "Kompenzovat",
    Compensated: "Kompenzováno",
    CompensatedConflict: "Kompenzovaný konflikt",
    ConflictCompensation: "Způsob řešení",
    ConflictSystemRelations: "Systémové role a oprávnění v konfliktu",
    ConflictingBusinessRolePlaceholder: "-- konfliktní business role --",
    ConflictingLabelPlaceholder: "-- konfliktní label --",
    ConflictingOrganizationalUnitPlaceholder: "-- konfliktní organizační jednotka --",
    ConflictsRecalculated: "SoD konflikty byly přegenerovány.",
    CreateNewPreapprovedSodCompensation: "Vytvořit předschválenou SoD kompenzace",
    CreatePreapprovedSoDCompensation: "Vytvoření předschválené SoD kompenzace.",
    CreatedSuccessfully: "Předschválená SoD kompenzace byla vytvořena",
    DeletePreapprovedSoDCompensation: "Smazání předschválené SoD kompenzace.",
    DeletedSuccessfully: "Předschválená SoD kompenzace byla smazána",
    Description: "Popis kompenzace",
    EditedPreapprovedSodCompensationItem: "Editace předschválené SoD kompenzace",
    Employee: "Zaměstnanec",
    ErrorDuplicatePreapprovedSodCompensations: "Existuje duplicitní předschválená SoD kompenzace.",
    ErrorNewUncompensableConflictExists: "Na identitě vznikl nový nekomepnzovatelný konflikt. Prosím odstraňte jej, aby bylo možné pokračovat.",
    ErrorPreapprovedSodCompensationNotFilledBrOu: "Prosím vyplňte dva labely a odpovídající Business role nebo Organizační jednotku.",
    ErrorSodCompensationIsNotCompensable: "SoD kompenzace nemůže být vytvořena, protože SoD konfliktní pár není kompenzovatelný.",
    ExportColumnTitleEmployeeType: "Typ identity",
    ExportColumnTitleOfBusinessRole: "BR",
    ExportColumnTitleOfDepartment: "Oddělení",
    ExportColumnTitleOfDkxExternalCode: "DKX",
    ExportColumnTitleOfLabel: "Label",
    ExportColumnTitleOfOrganizationalUnit: "Organizační jednotka",
    ExportColumnTitleOfSodCompensation: "Opatření",
    ExportColumnTitleOfSodState: "Stav",
    ExportColumnTitleOfSystemApplication: "SA",
    ExportColumnTitleOfSystemRole: "SR",
    ExportColumnTitleOfSystemSecurityFlagName: "Oprávnění",
    ExportColumnTitlePrimaryDkxExternalCode: "Sekundární k DKX/ID",
    ExportExcelFileName: "SoD-konflikty",
    ExportExcelTitle: "SoD konflikty",
    FirstConflictingBusinessRoleId: "První konfliktní BR",
    Identities: "Identity",
    Label: "Label",
    NewPreapprovedSodCompensationItem: "Nová předschválená SoD kompenzace",
    Noncompensable: "Nekompenzovatelné",
    NotCreatedSuccessfully: "Předschválená SoD kompenzace nebyla vytvořena",
    NotDeletedSuccessfully: "Předschválená SoD kompenzace nebyla smazána",
    NotExists: "Neexistuje kompenzace",
    NotSavedSuccessfully: "Předschválená SoD kompenzace nebyla uložena",
    OrganizationalUnit: "Organizační jednotka",
    Preapproved: "Předschválená kompenzace (tvoří katalog)",
    PreapprovedSodCompensation: "Předschválená SoD kompenzace",
    PreapprovedSodCompensationCheckboxLabel: "Vytvořit předschválené kompenzační opatření",
    PreapprovedSodCompensations: "Předschválené SoD kompenzace",
    PreapprovedSodCompensationsDashboardTitle: "Vytvoření / Změna předschválené SoD kompenzace",
    PreapprovedStatus: "Předschválen",
    RecalculateConflicts: "Přegenerovat SoD konflikty dle nových definic",
    Rejected: "Zamítnuto",
    RemovedAsObsolete: "SoD konflikt byl odstraněn jako zastaralý z důvodu změny definic přidělovaných rolí.",
    SavedSuccessfully: "Předschválená SoD kompenzace byla uložena",
    SecondConflictingBusinessRoleId: "Druhá konfliktní BR",
    SoDAlreadyCompensated: "SoD konflikt byl kompenzován již v minulosti.",
    SodConflict: "SoD konflikt",
    SodConflicts: "SoD konflikty",
    UnresolvedConflict: "Nevyřešený SoD konflikt.",
    WorkflowDashboardTitle: "SoD konflikty / Předschválené SoD kompenzace",
    WorkflowObjectCreateName: "Vytvoření SoD kompenzace",
    WorkflowObjectDeleteName: "Smazání předschválené SoD kompenzace",
    WorkflowObjectUpdateName: "Změna předschválené SoD kompenzace",
  },

  SystemApplication: {
    ChangeSystemApplication: "Změna systémové aplikace.",
    CloneItem: "Duplikace aplikace",
    CloneSystemApplication: "Klonování systémové aplikace.",
    CreateSystemApplication: "Vytvoření systémové aplikace.",
    CreatedSuccessfully: "Systémová aplikace byla vytvořena.",
    Description: "Popis",
    DescriptionRequired: "Popis aplikace je povinný.",
    DuplicatedSuccessfully: "Systémová aplikace byla zduplikována.",
    EditedItem: "Editace aplikace",
    EnvironmentType: "Prostředí",
    HardcodedSystemRoles: "Bez promítnutí změn administrátorem",
    ItemsList: "Přehled aplikací",
    Name: "Název",
    NameRequired: "Název aplikace je povinný.",
    NewItem: "Nová aplikace",
    NoChangeDetected: "Systémová aplikace nebyla změněna.",
    NotCreatedSuccessfully: "Systémová aplikace nebyla uložena.",
    NotDeletedSuccessfully: "Systémová aplikace %app% nebyla smazána.",
    NotSavedSuccessfully: "Systémová aplikace nebyla vytvořena.",
    SavedSuccessfully: "Systémová aplikace byla uložena.",
    UserAuthenticationType: "Autentizace uživatelů",
    UserAuthenticationTypeRequired: "Způsob autentizace je povinný.",
    UserAuthorizationType: "Oprávnění uživatelů",
    UserAuthorizationTypeRequired: "Nastavení oprávnění uživatelů je povinné.",
  },

  SystemRole: {
    AddBusinessRolesPlaceholder: "-vyberte roli pro přidání-",
    AddSystemSecurityFlagsPlaceholder: "-vyberte povolení pro přidání-",
    AddedLabels: "Přidávané labely",
    AddedPermission: "Přidávaná oprávnění",
    BusinessRole: "Business role",
    BusinessRoles: "Business role",
    ChangeRequest: "Žádost o změnu systémové role",
    ChangesReport: "Report dopadu změn systémové role",
    Code: "Kód",
    CodeRequired: "Kod je vyžadován.",
    CreateOrRemoveSystemRole: "Založení / Změna system rolí",
    CreateRequest: "Žádost o vytvoření systémové role",
    CreatedSuccessfully: "Systémová role byla vytvořena.",
    DeleteConfirmation: "Přejete si opravdu smazat systémovou roli %role%?",
    DeleteRequest: "Žádost o smazání systémové role",
    DeletedInlcuding: "Včetně smazaných",
    DeletedSuccessfully: "Systémová role %role% byla smazána.",
    Description: "Popis",
    Detail: "Detail role",
    DuplicatedCode: "Již existuje systémová role s tímto kódem. Kód systémové role aplikace napojené na AD nemohou být duplicitní.",
    DuplicatedCodeWithinApp: "V systémové aplikaci {0} již existuje systémová role s tímto kódem.",
    EditedItem: "Editace systémové role",
    ErrorBusinessRolesWouldHaveConflict: "Tyto business role by měly konflikt: {0}.",
    ErrorDeleteFixedSystemRoleNotPossible: "Smazání fixované systémové role není možné.",
    ErrorIdentitiesWouldHaveUncompensatableConflict: "Tyto identity by měly nekomenzovatelný konflikt: {0}.",
    ErrorLabelsInBrAndIdentityAreInConflict: "Labely u SR x BR ({0}) x OU ({1}) - identita {2} {3} jsou v konfliktu ({4}).",
    ErrorNoLabelAssignedToTheSystemRole: "K systémové roli není přiřazen žádný label.",
    ErrorSystemRoleWouldHaveInternalConflict: "Systémová role by měla interní konflikt.",
    ExternalConflictsOfSystemRole: "Externí konflikty systémové role",
    InternalConflictsOfSystemRole: "Interní konflikty systémové role",
    ItemsList: "Přehled systémových rolí",
    Label1: "Label 1",
    Label2: "Label 2",
    Name: "Název",
    NameMaxLength: "Název nesmí být delší než %maxLength% znaků.",
    NameRequired: "Název je vyžadován.",
    NewItem: "Nová systemová role",
    NoChangeDetected: "Systémová role nebyla vytvořena.",
    NotCreatedSuccessfully: "Systémová role nebyla uložena.",
    NotDeletedSuccessfully: "Systémová role %role% nebyla smazána.",
    NotSavedSuccessfully: "Systémová role nebyla změněna.",
    Order: "Pořadí",
    Permission1: "Oprávnění 1",
    Permission2: "Oprávnění 2",
    RemoveBusinessRolesPlaceholder: "-vyberte roli pro odebrání-",
    RemoveSystemSecurityFlagsPlaceholder: "-vyberte povolení pro odebrání-",
    RemovedLabels: "Odebírané labely",
    RemovedPermission: "Odebíraná oprávnění",
    SavedSuccessfully: "Systémová role byla uložena.",
    SodConflictDescription: "V této systémové roli byl nalezen SoD konflikt na oprávněních. Všechny takové konflikty musí být před uložením role odstraněny.",
    SodConflictInSystemRole: "SoD konflikt v systémové roli",
    SystemApplication: "Systémová aplikace",
    SystemApplicationIdRequired: "Systémová aplikace je vyžadována.",
    SystemRole1: "Systémová role 1",
    SystemRole2: "Systémová role 2",
    SystemRoleUsedInBusinessRoles: "Tato systémová role je použita v business rolích",
    SystemRoleWithThisLabel: "SR obsahující konfliktní label",
    SystemSecurityFlagOrderChangesDiscarded: "Změny pořadí systémových oprávnění byly zrušeny",
    SystemSecurityFlagOrderValidationError: "Minimálně jedna hodnota pořadí systémových rolí je ve špatném formátu",
    SystemSecurityFlags: "Oprávnění",
    SystemSecurityFlagsNeedsSystemApplication: "-pro přiřazení oprávnění proveďte uložení role-",
    SystemSecurityFlagsOrderChange: "Změna pořadí oprávnění",
    SystemSecurityFlagsOrderFailure: "Pořadí systémových rolí nebylo změněno",
    SystemSecurityFlagsOrderSuccess: "Pořadí systémových rolí bylo úspěšně změněno",
    ThisChangeCauseNoConflict: "Tato změna systémové role nezpůsobí žádný SoD konflikt (vč. externích).",
    ThisChangeHasExternalConflict: "Požadovaná změna obsahuje externí konflikt labelů a po uložení a schválení změny dojde k vyvolání kompenzačních workflow.",
    ThisChangeHasExternalUncompensableConflict: "Požadovaná změna způsobí nekompenzovatelný externí konflikt labelů, proto ji nelze uložit.",
    ThisChangeHasInternalConflict: "Požadovaná změna obsahuje interní konflikt labelů a nejde tedy uložit.",
    UserAccounts: "Uživatelské účty",
    UsermenuTarget: "UsermenuTarget",
    UsermenuTargetMaxLength: "Atribut UsermenuTarget nesmí být delší než %maxLength% znaků.",
    WorkflowObjectCreateName: "Vytvoření SR",
    WorkflowObjectDeleteName: "Smazání SR",
    WorkflowObjectUpdateName: "Upravení SR",
  },

  SystemSecurityFlag: {
    AddDataSet: "-vyberte data set-",
    AddLabelsPlaceholder: "-vyberte label pro přidání-",
    AddSystemRolesPlaceholder: "-vyberte roli pro přidání-",
    ChangeSystemSecurityFlag: "Změna oprávnění k systému.",
    CreateSystemSecurityFlag: "Vytvoření oprávnění k systému.",
    CreatedSuccessfully: "Oprávnění k systému bylo vytvořeno.",
    DataSet: "Data set",
    DataSetRequired: "Data set je vyžadován.",
    DeleteConfirmation: "Přejete si opravdu smazat oprávnění %role%?",
    DeleteSystemSecurityFlag: "Smazání oprávnění k systému.",
    DeletedSuccessfully: "Oprávnění %role% bylo smazáno.",
    Description: "Popis",
    EditedItem: "Editace oprávnění k systému",
    IsSecurityCritical: "Kritické oprávnění (z hlediska bezpečnosti)",
    ItemsList: "Přehled oprávnění k systémům",
    Labels: "Labely",
    Name: "Název",
    NameMaxLength: "Název nesmí být delší než %maxLength% znaků.",
    NameRequired: "Název je vyžadován.",
    NewItem: "Nové oprávnění k systému",
    NoChangeDetected: "Oprávnění k systému nebylo změněno.",
    NoUserAccountsFound: "-žádné účty nejsou přiřazeny-",
    NotCreatedSuccessfully: "Oprávnění k systému nebylo vytvořeno.",
    NotDeletedSuccessfully: "Oprávnění %role% nebylo smazáno.",
    NotSavedSuccessfully: "Oprávnění k systému nebylo uloženo.",
    PermissionUsedAtSystemRole: "Toto oprávnění je použito v systémových rolích",
    RemoveIdentitiesPlaceholder: "-vyberte zaměstnance pro odebrání-",
    RemoveLabelsPlaceholder: "-vyberte labely pro odebrání-",
    RemoveSystemRolesPlaceholder: "-vyberte roli pro odebrání-",
    SavedSuccessfully: "Oprávnění k systému bylo uloženo.",
    SetSystemSecurityFlagPermissionOrder: "Nastavit pořadí oprávnění",
    SystemApplication: "Systémová aplikace",
    SystemApplicationIdRequired: "Systémová aplikace je vyžadována.",
    SystemRoles: "Systémové role",
    SystemRolesNeedsSystemApplication: "-pro přiřazení role proveďte uložení oprávnění-",
    SystemSecurityFlag1: "Systémové oprávnění 1",
    SystemSecurityFlag2: "Systémové oprávnění 2",
    UserAccounts: "Oprávněné uživatelské účty",
  },

  UserAccount: {
    LocalName: "Lokální název účtu",
    SystemApplication: "Systémová aplikace",
  },

  UserAuthenticationType: {
    ActiveDirectory: "Active Directory",
    Certificate: "Certifikát",
    Password: "Účet v aplikaci",
  },

  UserAuthorizationType: {
    ActiveDirectory: "Pomocí Active Directory",
    ApplicationSpecific: "Nastaveno v aplikaci",
  },

  Workflow: {
    Acknowledge: "Beru na vědomí",
    AcknowledgeAccept: "Notifikace schválení",
    AcknowledgeReject: "Notifikace zamítnutí",
    AddedSystemRolesForEmployee: "Přidávané systémové role pro",
    AdministrativeTask: "Administrační úkol",
    Approval: "Schváleno",
    ApprovalInProgress: "schvalování dosud v procesu",
    Approve: "Schválit",
    AuditTrail: "Průběh schvalování",
    AutoRejectResolutionText: "Automaticky zrušeno z důvodu zamítnutí závislých WF kroků.",
    AutomaticallyApproved: "Automaticky",
    AwaitSomeoneAction: "Očekává se akce od někoho",
    AwaitYourAction: "Očekavá se Vaše akce",
    ChangeNoteIsRequired: "Důvod změny je povinná položka",
    ChangedProperties: "Změněné položky",
    Compensated: "Kompenzováno",
    CompensationDialogTitle: "Komentář ke kompenzaci SoD konfliktu",
    CreateAccountDialogTitle: "Název nového účtu",
    Created: "Workflow zahájeno",
    CurrentStep: "Aktuální krok Workflow",
    DefineSodCompensation: "Definovat kompenzaci",
    Details: "Detaily",
    DkxNumberRequired: "Zaměstnanec nemá přiděleno DKX.",
    Done: "Hotovo",
    EmailRequired: "Zaměstnanec nemá přidělen email.",
    EmployeeJobPositionDepartmentDontMatch: "Department of the employee and the added / removed job position don't match",
    EmployeeJobPositionModificationDashboardTitle: "Úprava Pracovní Pozice Identity",
    EmployeeUserAccounts: "Uživatelské účty zaměstnance {0} v aplikaci {1}",
    EnterDkxNumber: "Zadejte prosím DKX číslo této identity",
    EnterEmail: "Zadejte prosím email této identity",
    EnterRejectReason: "Prosím zadejte komentář",
    ErrorObjectAlreadyDeleted: "Workflow objekt je již smazán.",
    ExternalIdentityDocumentRequired: "Pro schválení identity externího pracovníka je vyžadován souhlas o poskytnutí osobních údajů a požadavek na přidělení přístupů.",
    FromProcessReasons: "(Z procesních důvodů)",
    HrAssignDkxNumberStep: "Doplnění údajů helpdeskem",
    InProgress: "Probíhá",
    IncludeComplete: "Zobrazit i dokončené",
    MissingAdUserAdministrator: "V aplikaci není zadán žádný Active Directory User Administrator.",
    MissingAimAuthority: "V aplikaci není zadána žádná AIMEE autorita.",
    MissingBusinessArchitect: "V oddělení {0} není definován business architekt.",
    MissingDataSetOwners: "Nejsou definováni žádní vlastníci dat pro '{0}'",
    MissingDepartmentApprover: "Oddělení {0} nemá přiřazeno žádného vedoucího / AIMEE schvalovatele.",
    MissingDepartmentLeader: "Oddělení {0} nemá přiřazeno žádného vedoucího.",
    MissingHelpdeskEmployee: "V aplikaci není zadán žádný pracovník helpdesku.",
    MissingIdentityWithSystemRole: "V aplikaci není definovaná identity s přidělenou systémovou rolí '{0}'",
    MissingRole: "V aplikaci není definována role {0}.",
    MissingRoleUserAdministrator: "Pro systém {0} nejsou definovaní žádní role administrátoři.",
    MissingSystemArchitect: "V systému {0} není definovaný aplikační architekt.",
    MissingSystemRole: "V aplikaci neexistuje systémová role '{0}'.",
    MissingUserAdministrator: "Pro systém {0} nejsou definovaní žádní user administrátoři.",
    Name: "Název",
    NewValue: "Nová hodnota",
    NoSodConflictsFound: "Žádné SoD konfliky nebyly nalezeny.",
    NoUserAccountInSystemApplicationExists: "Identita '{0}' nemá v systémové aplikaci '{1}' vytvořený účet.",
    NotStarted: "Pro tento záznam workflow nebylo zahájeno.",
    OnlyFInished: "Jen dokončené",
    OnlyInProgress: "Jen probíhající",
    OriginalValue: "Původní hodnota",
    PreapprovedSodCompensation: "Předschválená SoD kompenzace",
    PropertyName: "Položka",
    ProposeSodCompensation: "Navrhnout kompenzační opatření",
    Reject: "Zamítnout",
    RejectDialogTitle: "Komentář k akci workflow",
    RejectOutOfProcess: "Zamítnout (z procesních důvodů)",
    RejectOutOfProcessDialog: "Komentář k zamítnutí z procesních důvodů",
    Rejected: "Zamítnuto",
    RemoveUserAccountInSystem: "Odebrání uživatelského účtu {0} v systému {1}",
    RemovedSystemRolesForEmployee: "Odebírané systémové role pro",
    ResponsiblePersonDeleteDenied: "Před smazáním identity přenastavte odpovědnou osobu pro: #RelatedEmployeesCsv#",
    Result: "Výsledek",
    Return: "Vrátit k přepracování",
    SodConflict: "SoD konflikt",
    Status: "Stav",
    Step: "Krok",
    ThisChangeCauseNoConflict: "Tato změna nezpůsobí žádný SoD konflikt.",
    WorkflowActionAlreadyCompleted: "Zvolená workflow akce již byla schválena uživatelem {0].",
    WorkflowAuditLog: "Workflow audit log",
    WorkflowCannotBeCompleted_ChildWorkflowIsIncompleteWithoutActions: "Jedno z přidružených workflow ještě není schváleno, ale všechny jeho akce jsou již dokončeny.",
    WorkflowCannotBeCompleted_NotAllActionsCompleted: "Pro dokončení workflow je nejprve nutné schválit všechny jeho akce.",
    WorkflowCannotBeCompleted_NotAllChildWorkflowsAreCompleted: "Workflow nemůže být dokončeno. Existují přidružená workflow, která nejsou schválená.",
    WorkflowStatus: "Stav schválení",
    WorkflowType: "Typ workflow",
  },

  WorkflowNoteDialog: {
    NoteEmpty: "Žádost nesmí být prázdná",
    NotePlacelholder: "Zadejte prosím důvod změny...",
  },

  WorkflowOperations: {
    Accept: "Schváleno",
    Forward: "Předáno dál",
    Reject: "Zamítnuto",
    Return: "Vráceno k přezkoumání",
  },

  WorkflowSteps: {
    AcknowledgeStep_Completed: "ACK",
    AcknowledgeStep_InProgress: "ACK",
    AimAuthorityApproval_Completed: "Schválení AIMEE autoritou",
    AimAuthorityApproval_InProgress: "Schválení AIMEE autoritou",
    AssignSystemRoleTask_Completed: "Přiřazení/odebrání systémové role administrátorem",
    AssignSystemRoleTask_InProgress: "Přiřazení/odebrání systémové role administrátorem",
    BusinessArchitectJobDefinition_Completed: "Definice pracovní pozice business architektem",
    BusinessArchitectJobDefinition_InProgress: "Definice pracovní pozice business architektem",
    BusinessArchitectRoleDefinition_Completed: "Definice role business architektem",
    BusinessArchitectRoleDefinition_InProgress: "Definice role business architektem",
    BusinessRoleDepartmentLeadApproval_Completed: "Schváleno vedoucím oddělení",
    BusinessRoleDepartmentLeadApproval_InProgress: "Schvaluje vedoucí oddělení",
    CreateSystemAccountTask_Completed: "Vytvoření systémového účtu administrátorem",
    CreateSystemAccountTask_InProgress: "Vytvoření systémového účtu administrátorem",
    CriticalSystemRoleDataSetOwnerApproval_Completed: "Schválení přidělení kritické systémové role vlastníky dat",
    CriticalSystemRoleDataSetOwnerApproval_InProgress: "Schválení přidělení kritické systémové role vlastníky dat",
    DataSetOwnerApproval_Completed: "Schválení role vlastníky",
    DataSetOwnerApproval_InProgress: "Schválení role vlastníky",
    DeleteAdAccount_Completed: "Smazání účtu uživatele z AD",
    DeleteAdAccount_InProgress: "Smazání účtu uživatele z AD",
    DeleteSystemAccount_Completed: "Smazání systémových účtů uživatele",
    DeleteSystemAccount_InProgress: "Smazání systémových účtů uživatele",
    DepartmentApplicantReview_Completed: "Revize požadavku aplikantem oddělení",
    DepartmentApplicantReview_InProgress: "Revize požadavku aplikantem oddělení",
    DepartmentLeadApproval_Completed: "Schváleno vedoucím oddělení",
    DepartmentLeadApproval_InProgress: "Schvaluje vedoucí oddělení",
    HrAssignDkxNumberStep_Completed: "Doplnění údajů helpdeskem",
    HrAssignDkxNumberStep_InProgress: "Doplnění údajů helpdeskem",
    HrAssignEmailStep_Completed: "Doplnění emailu helpdeskem",
    HrAssignEmailStep_InProgress: "Doplnění emailu helpdeskem",
    IsSubmittedByDepartmentApplicant_Completed: "Zadáno aplikantem? (technický krok)",
    IsSubmittedByDepartmentApplicant_InProgress: "Zadáno aplikantem? (technický krok)",
    OtherDepartmentLeadsApproval_Completed: "Schváleno vednoucími ostatních oddělení",
    OtherDepartmentLeadsApproval_InProgress: "Schvaluje vedoucí ostatních oddělení",
    PerformUserAdministratorOperation_Completed: "Provedení požadavku",
    PerformUserAdministratorOperation_InProgress: "Provedení požadavku",
    RejectedOutOfProcess: "Zamítnuto z procesních důvodů",
    RenewEmployee_Completed: "Prodloužení datumu nebo ukončení spolupráce",
    RenewEmployee_InProgress: "Prodloužení datumu nebo ukončení spolupráce",
    SodCompensationDefinition_Completed: "Definice kompenzačních opatření",
    SodCompensationDefinition_InProgress: "Definice kompenzačních opatření",
    SodCompensationDepartmentApproval_Completed: "Schváleno schvalovatelem oddělení",
    SodCompensationDepartmentApproval_InProgress: "Schvaluje schvalovatel oddělení",
    SodCompensationProposal_Completed: "Návrh kompenzačních opatření",
    SodCompensationProposal_InProgress: "Návrh kompenzačních opatření",
    SystemApplicationArchitectDefinition_Completed: "Definice role aplikačním architektem systému",
    SystemApplicationArchitectDefinition_InProgress: "Definice role aplikačním architektem systému",
    WaitingForAdministrativeTasks_Completed: "Provedení požadavku",
    WaitingForAdministrativeTasks_InProgress: "Provedení požadavku",
  }
}
